# Db-Project-Template

./: DbProject.sln  README.md
DbProject.Console/: DbProject.Console.csproj
DbProject.Domain/: Class1.cs
DbProject.Infrastructure.Ado/: Class1.cs  DbProject.Infrastructure.Ado.csproj
DbProject.Infrastructure.EntityFramework/: DbProject.Infrastructure.EntityFramework.csproj
DbProject.Mvc/: CommandsRun.txt  DbProject.Mvc.csproj  Program.cs  appsettings.json
DbProject.Mvc/Controllers/: CustomersController.cs  HomeController.cs  OrderController.cs
DbProject.Mvc/Data/: ApplicationDbContext.cs
DbProject.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DbProject.Mvc/Models/: BikeStoreV2Context.cs  Brand.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
DbProject.Mvc/Properties/: launchSettings.json
DbProject.Mvc/Views/: _ViewImports.cshtml
DbProject.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbProject.Mvc/Views/Orders/: Index.cshtml
DbProject.Mvc/Views/Shared/: _Layout.cshtml
DbProject.Web/: Commands.txt  DbProject.Web.csproj  Program.cs  appsettings.json
DbProject.Web/Areas/Identity/Data/: BikeStoreV2Context.cs
DbProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DbProject.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
DbProject.Web/Models/: BikeStoreV2Context.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
DbProject.Web/Properties/: launchSettings.json
